# Возвращает список постов
GET http://localhost:6001/api/articles HTTP/1.1

###

# Возвращает пост по :id
GET http://localhost:6001/api/articles/L3Fhvq00 HTTP/1.1

###

# Создает новый пост
POST http://localhost:6001/api/articles HTTP/1.1
Content-Type: application/json

{
  "announce": ["Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать"],
  "category": ["Музыка, гитара, рок"],
  "createdDate": "2021-07-15T08:26:15.527Z",
  "fullText": ["Из под его пера вышло 8 платиновых альбомов."],
  "title": "Обзор альбома"
}

###

# Удаляет пост по :id
DELETE http://localhost:6001/api/articles/L3Fhvq00 HTTP/1.1

###

# Обновляет объявление
PUT http://localhost:6001/api/articles/eXTunSmp HTTP/1.1
Content-Type: application/json

{
  "title": "Рок - это забава",
  "createdDate": "2021-07-15T08:26:15.527Z",
  "category": ["Музыка, гитара, рок, fun"],
  "fullText": ["Это один из лучших рок-музыкантов."],
  "announce": ["Из под его пера вышло 8 платиновых альбомов."]
}

###

# Возвращает список категорий

GET http://localhost:6001/api/categories HTTP/1.1

###

# Возвращает список комментариев по id поста

GET http://localhost:6001/api/articles/aBRx5gGN/comments HTTP/1.1

###

# Удаляет комментарий по id

DELETE http://localhost:6001/api/articles/aBRx5gGN/comments/TUia97Ms HTTP/1.1

###

# Создает новый комментарий

POST http://localhost:6001/api/articles/aBRx5gGN/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый тестовый комментарий"
}
